input {
	jdbc {
    		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    		jdbc_connection_string => "jdbc:sqlserver://localhost:49719;user=elk_user;password=248_bcm"
    		jdbc_user => "elk_user"
    		jdbc_password => "248_bcm"
		schedule => "*/1 * * * *"
		tracking_column => "id_log"
  		use_column_value => true
    		statement => "
USE [timetable-live] 
 
SELECT 
Event.Start, 
Event.[End], 
Event.Subject, 
Event.LocationsDisplayText, 
Location.AdditionalInfo, 
SapRoomKind.Name, 
Location.Capacity, 
ContingentUnit.StudentGroupsString, 
EducatorMasterPerson.FirstNameEnglish, 
EducatorMasterPerson.LastNameEnglish 
FROM Event, Location, SapRoomKind, ContingentUnit, EventLocation, EducatorMasterPerson, EducatorAssignmentUnit,EducatorEmployment 
WHERE 
ContingentUnit.Oid = Event.ContingentUnit and 
EventLocation.Event=Event.Oid and EventLocation.Location = Location.Oid and 
Location.SapRoomKind = SapRoomKind.Oid 
and Event.EducatorAssignment = EducatorAssignmentUnit.EducatorAssignment 
and EducatorAssignmentUnit.EducatorEmployment = EducatorEmployment.Oid 
and EducatorEmployment.EducatorMasterPerson=EducatorMasterPerson.Oid
and Event.[id_log] > :sql_last_value
"
	     }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "timetable_data"
  }
}
